# Finance_Monitor

./: .gitignore  Finance_Monitor.csproj  Finance_Monitor.sln  LICENSE.md  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Administration/: UserGrid.razor  UserGrid.razor.css
Components/Dashboard/: BarChart.razor  BarChart.razor.css  PieChart.razor  PieChart.razor.css
Components/Expenses/: ExpenseForm.razor  ExpenseGrid.razor
Components/Incomes/: IncomeForm.razor  IncomeGrid.razor  IncomeGrid.razor.css
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Administration.razor
Components/Shared/: AddCategoryDialog.razor  DialogComponent.razor  EditUserDialog.razor
Data/: ApplicationUserContext.cs  ExpenseContext.cs  IncomeContext.cs
Migrations/: 20250322185025_InitialMigration.Designer.cs  20250322185025_InitialMigration.cs  ApplicationUserContextModelSnapshot.cs
Migrations/Expense/: 20250330100849_CreateExpense.Designer.cs  20250330100849_CreateExpense.cs  20250330150644_CreateExpenseCategories.Designer.cs  20250330150644_CreateExpenseCategories.cs  20250413084531_AddExpenseCategoryColor.Designer.cs  ExpenseContextModelSnapshot.cs  (+1 more)
Models/: ApplicationUser.cs  Expense.cs  ExpenseCategory.cs  ICategory.cs  Income.cs  IncomeCategory.cs
Properties/: launchSettings.json
Services/: DataService.cs  FinanceState.cs  IDataService.cs  MonthlyData.cs  MonthlyItem.cs  YearlyItem.cs
(+46 files in other folders)
